{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "ccad36ea",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 268, in _open_connection\n",
      "    self._cmysql.connect(**cnx_kwargs)\n",
      "_mysql_connector.MySQLInterfaceError: Can't connect to MySQL server on 'localhost:3306' (10061)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\manig\\AppData\\Local\\Temp\\ipykernel_6576\\1402804906.py\", line 141, in Save\n",
      "    mydb = mysql.connector.connect(host=\"localhost\",user=\"root\",password=\"talha555@\",database=\"Bank\")\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\mysql\\connector\\pooling.py\", line 286, in connect\n",
      "    return CMySQLConnection(*args, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 101, in __init__\n",
      "    self.connect(**kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\mysql\\connector\\abstracts.py\", line 1108, in connect\n",
      "    self._open_connection()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 273, in _open_connection\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.DatabaseError: 2003 (HY000): Can't connect to MySQL server on 'localhost:3306' (10061)\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 268, in _open_connection\n",
      "    self._cmysql.connect(**cnx_kwargs)\n",
      "_mysql_connector.MySQLInterfaceError: Can't connect to MySQL server on 'localhost:3306' (10061)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\manig\\AppData\\Local\\Temp\\ipykernel_6576\\1402804906.py\", line 141, in Save\n",
      "    mydb = mysql.connector.connect(host=\"localhost\",user=\"root\",password=\"talha555@\",database=\"Bank\")\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\mysql\\connector\\pooling.py\", line 286, in connect\n",
      "    return CMySQLConnection(*args, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 101, in __init__\n",
      "    self.connect(**kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\mysql\\connector\\abstracts.py\", line 1108, in connect\n",
      "    self._open_connection()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 273, in _open_connection\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.DatabaseError: 2003 (HY000): Can't connect to MySQL server on 'localhost:3306' (10061)\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 268, in _open_connection\n",
      "    self._cmysql.connect(**cnx_kwargs)\n",
      "_mysql_connector.MySQLInterfaceError: Can't connect to MySQL server on 'localhost:3306' (10061)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\manig\\AppData\\Local\\Temp\\ipykernel_6576\\1402804906.py\", line 80, in check_login\n",
      "    mydb = mysql.connector.connect(host=\"localhost\",user=\"root\",password=\"talha555@\",database=\"Bank\")\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\mysql\\connector\\pooling.py\", line 286, in connect\n",
      "    return CMySQLConnection(*args, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 101, in __init__\n",
      "    self.connect(**kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\mysql\\connector\\abstracts.py\", line 1108, in connect\n",
      "    self._open_connection()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 273, in _open_connection\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.DatabaseError: 2003 (HY000): Can't connect to MySQL server on 'localhost:3306' (10061)\n"
     ]
    }
   ],
   "source": [
    "import mysql.connector\n",
    "from tkinter import *\n",
    "from tkinter import messagebox as msg\n",
    "\n",
    "\n",
    "\n",
    "#FOR WITH DRAW\n",
    "def with_draw():\n",
    "    global check\n",
    "    mydb = mysql.connector.connect(host=\"localhost\",user=\"root\",password=\"talha555@\",database=\"Bank\")\n",
    "    mycursur = mydb.cursor()\n",
    "    update_balance = int(check[0])-int(amt.get())\n",
    "    if update_balance>=0:\n",
    "        bal = \"UPDATE Bank_customer set Amt=%d \"%(update_balance)+\"where Acc_no = %d\"%(n1)\n",
    "        mycursur.execute(bal)\n",
    "        check = mycursur.fetchone()\n",
    "        mydb.commit()\n",
    "        msg.showinfo('Information','Balance Updated ')\n",
    "        mydb.close()\n",
    "\n",
    "#FOR DEPOSIT\n",
    "def deposit():\n",
    "    global check\n",
    "    mydb = mysql.connector.connect(host=\"localhost\",user=\"root\",password=\"talha555@\",database=\"Bank\")\n",
    "    mycursur = mydb.cursor()\n",
    "    update_balance = int(check[0])+int(amt.get())\n",
    "    if update_balance>=0:\n",
    "        bal = \"UPDATE Bank_customer set Amt=%d \"%(update_balance)+\"where Acc_no = %d\"%(n1)\n",
    "        mycursur.execute(bal)\n",
    "        check = mycursur.fetchone()\n",
    "        mydb.commit()\n",
    "        msg.showinfo('Information','Balance Updated ')\n",
    "        mydb.close()\n",
    "        \n",
    "#FOR DEPOSIT OR WITH DRAW\n",
    "\n",
    "def customer_query():\n",
    "    global cus_query\n",
    "    global amt \n",
    "    cus_query =Toplevel(login)\n",
    "    cus_query.geometry(\"3000x2500\")\n",
    "    cus_query.title(\"query\")\n",
    "\n",
    "    n1 = acc_no.get()\n",
    "    Label(cus_query,text=\"Select your option\",bg=\"Gray\",fg=\"white\", width=\"200\", height=\"3\",font=(\"Calibri\", 20)).pack()\n",
    "    Label(cus_query,text=\"\").pack()\n",
    "    Display_acc = Label(cus_query,text=\"Account no:\"+n1,fg=\"Gray\", width=\"200\", height=\"3\",font=(\"Calibri\", 20))\n",
    "    Display_acc.pack(side=TOP,anchor=\"w\")\n",
    "\n",
    "    Display_balance = Label(cus_query,text=\"Balance: \"+str(check[0])+\"  \",fg=\"Gray\", width=\"200\", height=\"3\",font=(\"Calibri\", 20))\n",
    "    Display_balance.pack(side=TOP ,anchor=\"w\")\n",
    "\n",
    "    Label(cus_query,text=\"\").pack()\n",
    "    Label(cus_query,text=\"\").pack()\n",
    "\n",
    "\n",
    "    Amt=IntVar()\n",
    "\n",
    "    amt = Entry(cus_query,textvariable=Amt)\n",
    "    amt.pack()\n",
    "    Label(cus_query,text=\"\").pack()\n",
    "    Label(cus_query,text=\"\").pack()\n",
    "\n",
    "\n",
    "    Withdraw=Button(cus_query,text=\"Withdraw\",bg=\"Gray\",fg=\"white\",width=\"50\", height=\"2\",font=(\"Calibri\", 15),command= with_draw)\n",
    "    Withdraw.pack()\n",
    "    \n",
    "    Label(cus_query,text=\"\").pack()\n",
    "\n",
    "    Deposit=Button(cus_query,text=\"Deposit\",bg=\"Gray\",fg=\"white\",width=\"50\", height=\"2\",font=(\"Calibri\", 15),command = deposit)\n",
    "    Deposit.pack()\n",
    "    Label(cus_query,text=\"\").pack()\n",
    "\n",
    "    exit = Button(cus_query,text=\"Exit\",height=\"2\",width=\"50\",fg='white',bg='Gray' ,font=(\"Calibri\", 15),command=cus_query.destroy)\n",
    "    exit.pack()\n",
    "    \n",
    "# FOR CHECKING IF LOGIN INFO CORRECT\n",
    "def check_login():\n",
    "    mydb = mysql.connector.connect(host=\"localhost\",user=\"root\",password=\"talha555@\",database=\"Bank\")\n",
    "    mycursur = mydb.cursor()\n",
    "    global n1\n",
    "    \n",
    "    n1 = int(acc_no.get())\n",
    "    n2 = int(pwd.get())\n",
    "    global check\n",
    "    \n",
    "    bal = \"Select Amt from Bank_customer where Acc_no = %d and Pwd = %d\"%(n1,n2)\n",
    "    mycursur.execute(bal)\n",
    "    check = mycursur.fetchone()\n",
    "\n",
    "    if check is not None:\n",
    "        customer_query()\n",
    "    else:\n",
    "        msg.showerror('Warning ','Invalid details')\n",
    "\n",
    "\n",
    "\n",
    "#FOR LOGIN BUTTON\n",
    "def Login():\n",
    "    global login\n",
    "    global acc_no\n",
    "    global pwd\n",
    "    login = Toplevel(root)\n",
    "    login.geometry(\"3000x2500\")\n",
    "    login.title(\"Login\")\n",
    "\n",
    "    Acc_no = StringVar()\n",
    "    Pwd = IntVar()\n",
    "    Label(login,text=\"Customer Login\",bg=\"Gray\",fg=\"white\", width=\"200\", height=\"2\", font=(\"Calibri\", 13)).pack()\n",
    "    Label(login,text=\"\").pack()\n",
    "\n",
    "    Label(login,text=\"Account No.\",bg=\"Gray\",fg=\"white\",width=\"50\", height=\"2\",font=(\"Calibri\", 13)).pack()\n",
    "    acc_no = Entry(login,textvariable=Acc_no)\n",
    "    acc_no.pack()\n",
    "\n",
    "    Label(login,text=\"\").pack()\n",
    "    Label(login,text=\"Password\",bg=\"Gray\",fg=\"white\",width=\"50\", height=\"2\",font=(\"Calibri\", 13)).pack()\n",
    "    pwd = Entry(login,textvariable=Pwd)\n",
    "    pwd.pack()\n",
    "\n",
    "    Label(login,text=\"\").pack()\n",
    "    \n",
    "    login_btn = Button(login,text=\"Login\",bg=\"Gray\",fg=\"white\",width=\"20\", height=\"2\",font=(\"Calibri\", 13),command=check_login)\n",
    "    login_btn.pack()\n",
    "    Label(login,text=\"\").pack()\n",
    "    Label(login,text=\"\").pack()\n",
    "\n",
    "    exit = Button(login,text=\"Exit\",height=\"2\",width=\"20\",fg='white',bg='Gray' ,font=(\"Calibri\", 13),command=login.destroy)\n",
    "    exit.pack()\n",
    "\n",
    "#SAVE BUTTON FOR SAVING IN DATABASE\n",
    "\n",
    "def Save():\n",
    "    global First_name\n",
    "    global Last_name\n",
    "    global Acc_no\n",
    "    global pwd\n",
    "    global amt\n",
    "\n",
    "    mydb = mysql.connector.connect(host=\"localhost\",user=\"root\",password=\"talha555@\",database=\"Bank\")\n",
    "    mycursur = mydb.cursor()\n",
    "\n",
    "    n1=First_name.get()\n",
    "    n2 = Last_name.get()\n",
    "    n3 = int(Acc_no.get())\n",
    "    n4 = int(pwd.get())\n",
    "    n5 = int(amt.get())\n",
    "\n",
    "    ans1 = \"insert into Bank_customer (First_Name,Last_name,Acc_no,Pwd,Amt) values ('%s','%s',%d,%d,%d)\"%(n1,n2,n3,n4,n5)\n",
    "    mycursur.execute(ans1)\n",
    "    ans2 = \"insert into Bank_Account (First_Name,Last_name,Acc_no,Amt) values ('%s','%s',%d,%d)\"%(n1,n2,n3,n5)\n",
    "    mycursur.execute(ans2)\n",
    "    ans3 = \"insert into Bank_Amount (First_Name,Acc_no,Amt) values ('%s',%d,%d)\"%(n1,n3,n5)\n",
    "    mycursur.execute(ans3)\n",
    "    mydb.commit()\n",
    "    msg.showinfo('Information','Record Inserted ')\n",
    "    First_name.delete(0,END)\n",
    "    Last_name.delete(0,END)\n",
    "    Acc_no.delete(0,END)\n",
    "    pwd.delete(0,END)\n",
    "    amt.delete(0,END)  \n",
    "\n",
    "    mydb.close()\n",
    "\n",
    "def search_records():\n",
    "    lookup_record = search_entry.get()\n",
    "   \n",
    "    # close the search box\n",
    "\n",
    " \n",
    "    # Create a database or connect to one that exists\n",
    "    conn = mysql.connector.connect(host=\"localhost\",user=\"root\",password=\"talha555@\",database=\"Bank\")\n",
    "\n",
    "    # Create a cursor instance\n",
    "    c = conn.cursor()\n",
    "    c.execute(\"SELECT * FROM Bank_Account WHERE Acc_no LIKE (%s)\", ('%'+lookup_record+'%',))\n",
    "\n",
    "# Fetch the results\n",
    "    rows = c.fetchall()\n",
    "\n",
    "# Create a Tkinter window\n",
    "    window = Tk()\n",
    "    window.title(\"Search Results\")\n",
    "\n",
    "# Create a Listbox widget to display the results\n",
    "    listbox = Listbox(window,width=100, height=50,)\n",
    "    listbox.pack()\n",
    "\n",
    "# Iterate over the rows and add them to the Listbox\n",
    "    for row in rows:\n",
    "        listbox.insert(\"end\", row)\n",
    "\n",
    "\n",
    "    # Commit changes\n",
    "    conn.commit()\n",
    "\n",
    "    # Close our connection\n",
    "    conn.close()\n",
    "\n",
    "\n",
    "def lookup_records():\n",
    "    lookup_records= Toplevel(root)\n",
    "    lookup_records.geometry(\"3000x2500\")\n",
    "    lookup_records.title(\"Search\")\n",
    "\n",
    "    global search_entry\n",
    "\n",
    "    # Create label frame\n",
    "    search_frame = LabelFrame(lookup_records, text=\"Enter Account no\")\n",
    "    search_frame.pack()\n",
    "\n",
    "    # Add entry box\n",
    "    search_entry = Entry(search_frame, font=(\"Helvetica\", 18))\n",
    "    search_entry.pack()\n",
    "\n",
    "    # Add button\n",
    "    search_button = Button(lookup_records, text=\"Search Records\", command=search_records)\n",
    "    search_button.pack()\n",
    "\n",
    "# REGISTER BUTTON\n",
    "def Register():\n",
    "    global register\n",
    "    global First_name\n",
    "    global Last_name\n",
    "    global Acc_no\n",
    "    global pwd\n",
    "    global amt\n",
    "    register = Toplevel(root)\n",
    "    register.title(\"second window\")\n",
    "    register.geometry(\"3000x2500\")\n",
    "\n",
    "    F_name = StringVar()\n",
    "    L_name = StringVar()\n",
    "    acc_no = IntVar()\n",
    "    Pwd = IntVar()\n",
    "    amt= IntVar()\n",
    "\n",
    "    Label(register,text=\"Register your details \",fg=\"white\",bg=\"Gray\", width=\"300\", height=\"2\", font=(\"Calibri\", 20)).pack()\n",
    "    Label(register,text=\"\").pack()\n",
    "\n",
    "\n",
    "    \n",
    "    Label(register,text=\"First_name\",fg=\"Gray\", width=\"10\", height=\"2\", font=(\"Calibri\", 20)).pack()\n",
    "    First_name = Entry(register,textvariable=F_name,width=25)\n",
    "    First_name.pack()\n",
    "    \n",
    "    label=Label(root,text=\" \").pack()\n",
    "    \n",
    "    Label(register,text=\"Last_name\",fg=\"Gray\", width=\"10\", height=\"2\", font=(\"Calibri\", 20)).pack()\n",
    "    Last_name = Entry(register,textvariable=L_name,width=25)\n",
    "    Last_name.pack()\n",
    "    \n",
    "    label=Label(root,text=\" \").pack()\n",
    "    \n",
    "    Label(register,text=\"Account_no\",fg=\"Gray\", width=\"10\", height=\"2\", font=(\"Calibri\", 20)).pack()\n",
    "    Acc_no = Entry(register,textvariable=acc_no,width=25)\n",
    "    Acc_no.pack()\n",
    "    \n",
    "    label=Label(root,text=\" \").pack()\n",
    "\n",
    "    Label(register,text=\"Password\",fg=\"Gray\", width=\"20\", height=\"2\", font=(\"Calibri\", 20)).pack()\n",
    "    pwd = Entry(register,textvariable=Pwd,width=25)\n",
    "    pwd.pack()\n",
    "    \n",
    "    label=Label(root,text=\" \").pack()\n",
    "\n",
    "    Label(register,text=\"Amount\",fg=\"Gray\", width=\"10\", height=\"2\", font=(\"Calibri\", 20)).pack()\n",
    "    amt= Entry(register,textvariable=amt,width=25)\n",
    "    amt.pack()\n",
    "    \n",
    "    label=Label(register,text=\" \").pack()\n",
    "\n",
    "\n",
    "    save=Button(register,text=\"SAVE\",height=1,width=15,fg=\"white\",bg=\"Gray\",font=(\"Calibri\", 15),command=Save)\n",
    "    save.pack()\n",
    "    label=Label(register,text=\" \").pack()\n",
    "    \n",
    "    \n",
    "    exit=Button(register,text=\"EXIT\",height=1,width=15,fg=\"white\",bg=\"Gray\",font=(\"Calibri\", 15),command=register.destroy)\n",
    "    exit.pack()\n",
    "\n",
    "\n",
    "#MAIN FIRST PAGE FOR INFORMATION\n",
    "\n",
    "def main():\n",
    "    global root\n",
    "    \n",
    "    root=Tk()\n",
    "    root.title(\"main screen\") # heading\n",
    "    root.geometry(\"3000x2500\") # screen size \n",
    "\n",
    "\n",
    "    Label(root,text=\"Welcome to bank\",fg=\"white\",bg=\"Gray\", width=\"300\", height=\"2\", font=(\"Calibri\",20)).pack()\n",
    "    Label(root,text=\"\").pack\n",
    "    \n",
    "    label=Label(root,text=\" \").pack()\n",
    "    register = Button(root,text=\"Register\",height=3,width=20,fg='white',bg='Gray' ,font=(\"Arial Bold\",20),command= Register)\n",
    "    register.pack()\n",
    "    label=Label(root,text=\" \").pack()\n",
    "\n",
    "    login = Button(root,text=\"login\",height=3,width=20,fg='white',bg='Gray' ,font=(\"Arial Bold\", 20),command=Login)\n",
    "    login.pack()\n",
    "    label=Label(root,text=\" \").pack()\n",
    "\n",
    "    \n",
    "    search_button = Button(root, text=\"Search Records\",height=3,width=20,fg='white',bg='Gray' ,font=(\"Arial Bold\", 20), command=lookup_records)\n",
    "    search_button.pack()\n",
    "    label=Label(root,text=\" \").pack()\n",
    "    \n",
    "    exit = Button(root,text=\"Exit\",height=3,width=20,fg='white',bg='Gray' ,font=(\"Arial Bold\", 20),command=root.destroy)\n",
    "    exit.pack()\n",
    "    root.mainloop()\n",
    "\n",
    "if __name__ =='__main__':\n",
    "   main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f1a7c729",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
